p {
text-align: left;
margin-top:0 ;
margin-bottom:12 ;
font-size: 12pt;
}

body {
/*background-color: #FAE178;*/
background-color: white	;

font-family: Arial, Helvetica, sans-serif;
font-size: 12pt;
color: #39393B; /*This is the basic body text color*/
}



HR {
margin-bottom:5pt ;
}

LI {
font-size: 12pt;
}

UL {
Margin-left: 20pt;
margin-top:0pt;
}

ul.noindent {
margin: 0;
padding: 0 0 0 20px;
}

TD {
font-size: 12pt;
vertical-align: text-top;
background-color: #F2F2F2;
padding-bottom: 6pt;
padding: 2pt;
}

table{
background-color:#CCCCCC;
width: 100%;

}

.TDpadded {
font-size: 12pt;
padding-bottom: 6pt;
padding: 2pt;
background-color: white;
}

.TDpaddedStrong {
font-size: 12pt;
padding-bottom: 6pt;
padding: 2pt;
background-color: white;
font-weight: bold;
vertical-align:top;
}

.TDpaddedCentered {
font-size: 12pt;
padding-bottom: 6pt;
padding: 2pt;
background-color: white;
text-align:center;
}

.TDpaddedTop {
font-size: 12pt;
padding-bottom: 6pt;
padding: 2pt;
background-color: white;
vertical-align:top;
}

.tableModules { 
background-color:#CCCCCC;
width: 100%;
}

.TDmodules {
font-size: 12pt;
vertical-align: text-top;
border: solid #gray 1px;
}

.TDcenter {
text-align: center
}

.TDcenterWhite {
text-align: center;
background-color: white;
}



.IOStable{
width: 95%;
border-width: 1pt;
border-color: white;
border-style: solid;
margin-bottom: 20pt;
background-color: white;
}

.InvisTable{
width: 100%;
border: 0pt;
border-width: 0pt;
}

.TableFAQ{
width: 100%;
border-width: 1pt;
border-color: white;
border-style: solid;
}

.InvisTableLeft{
width: 100%;
border: 0pt;
border-width: 0pt;
}

.excelTable{
width: 100%;
border: 0pt;
border-width: 0pt;
background-color: white;
}

.thinTableLeft{
width: 100%;
border-width: 1pt;
border-color: white;
border-style: solid;
}

.thinTableGrid{
width: 100%;
border-width: 1pt;
border-color: white;
border-style: solid;
}

.tableNote{
width: 60%;
margin-left: 20%;
border-width: 1pt;
border-color: red;
border-style: solid;
background-color: #F2F2F2;
}

.TDtableNote{
font-size: 12pt;
vertical-align: text-top;
background-color: #F2F2F2;
}

.tableTip{
width: 60%;
margin-left: 20%;
border-width: 1pt;
border-color: green;
border-style: solid;
background-color: #e6f2f2;
}

.TDtableTip{
font-size: 12pt;
vertical-align: text-top;
background-color: #e6f2f2;
}

.tableCode{
width: 90%;
margin-left: 5%;
border-width: 1pt;
border-color: white;
border-style: solid;
background-color: #ffffff;
}

.TDtableCode{
font-family: Courier;
font-size: 10pt;
vertical-align: text-top;
background-color: #ffffff;
}

.tableActivity{
}




.myBR1 {
margin-top:0 ;
margin-bottom:5pt ;
}


.MainHeading1 { 
font-family: Arial, Helvetica, sans-serif;
font-size:20pt; 
font-weight:bold;
color:white; 
background-color: #005073;
margin-bottom:0 ;
}

.MainHeading2 { 
font-family: Arial, Helvetica, sans-serif;
font-size:14pt; 
font-weight:bold;
color:white; 
margin-bottom:4 ;
background-color: #005073;

}

.MainHeading3 { 
font-family: Arial, Helvetica, sans-serif;
font-size:12pt; 
font-weight:bold;
color:white; 
margin-bottom:4 ;
background-color: #005073;

}

.MainHeading4 { 
font-family: Arial, Helvetica, sans-serif;
font-size:11pt; 
font-weight:bold;
font-style: italic;
color:white; 
margin-bottom:4 ;
background-color: #005073;

}

.myList {
margin-bottom:0pt;
font-size: 12pt;
}

.myPic{
text-align: center;
}

A:link { color: #1152B1; text-decoration:none }
A:active { color: #800000; text-decoration:none }
A:visited { color: #1152B1; text-decoration:none }
A:hover { color: #1152B1; text-decoration:underline ; background: #FAE178 }


.IOSkeyword {
font-family: "Times New Roman", Times, serif; 
font-size: 12pt;
color: white;
font-weight:bold;
}

.IOSargument {
font-family: "Times New Roman", Times, serif; 
font-size: 12pt;
color: white;
font-style: italic;
}

.todo {
    font-weight: bold;
    color: #ff1055;
    font-size: 1.2em;
    font-style: italic;
}
